

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
    

}



html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: #3a4b69;
    color: rgb(242, 239, 248);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #1f242d;
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    z-index: 100;

    
}

.header.sticky {
    border-bottom: .1rem solid rgb(0, 0, 0 ,.2);
}

.logo{
    font-size: 2.7rem;
    color: rgb(77, 226, 199);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: rgb(248, 240, 240);
    margin-left: 4.2rem;
    transition: .3s;
}




.navbar a:hover
{
    color: rgb(72, 160, 160);
}

#menu-icon{
    font-size: 3.6rem;
    color: white;
    display: none;
}

.home{
    display: flex ;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vh;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage  {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
span{
    color: aqua;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem ;
}
.social-media a {
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 4rem;
     height: 4rem;
     background: transparent;
     border: .2rem solid;
     border-radius: 50% ;
     font-size: 2rem;
     color: #76ebce;
     margin: 3rem 1.5rem 3rem 0;
     transition: .5s ease;
}

.social-media a:hover{
    
    color: rgb(111, 65, 203);
    box-shadow: 0 0 1rem #1f242d;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    box-shadow: 0 0 1rem aqua;
    font-size: 1.6rem;
    color: aqua;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    
    box-shadow: 0 0 1rem rgb(161, 51, 216);
}

.about{
    display: flex;
    padding: 10rem 2.8rem;
    margin: 3rem 1.5rem 3rem 0;
    justify-content: center;
    align-items: center;
    gap:  2rem;
    background: #3a4b69;
}

.about p{
    margin: 1rem 0 3rem;
}


.heading{
    text-align: left;
    justify-content: center;
    font-size: 4.5rem;
}
.about-content{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-img img{
    width: 35vw;
}

.services h2 {
    margin-bottom: 5rem;
    text-align: center;

}

.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .services-box{
    flex: 1 1 30rem;
    background: #55a686;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #9713df;
    transition: .5s ease-in-out;
    
}

.service-container .services-box:hover{
    border-color: #9713df;
    transform: scale(1.32);
}


.services-box h3 {
    font-size: 2.6rem;
}
.service-container .services-box i {
    font-size: 5.7rem;
    
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgb(201, 85, 85);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box img:hover{
    transform: scale(1.2);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0 ,0 ,0) , #8aa8dd );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transform: .5s ease;

}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

}

.portfolio-layer h4 {
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem ;
    height: 5rem;
    background: #1f242d;
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: antiquewhite;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.contact form {
    max-width: 70rem;
    margin: 1 rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
     color: #3a4b69;
     background: #1f242d;
     border-radius: .8rem;
     margin: .7rem 0;

}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;

}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    background: #3a4b69 ;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #1f242d;
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #1f242d;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem #1f242d;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #205fd4;
}



/* breakpoints*/

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    
}

@media (max-width : 991px) {
    .header{
        padding: 2rem 3%;
    }
   .section {
       padding: 10rem 3% 2rem;


    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #1f242d;
        border-top: .1rem solid rgb(0, 0, 0 , .2 );
        box-shadow: 0.5rem 1 rem rgb(0, 0, 0 , .2 );
        display: none;

        
     }
     .navbar.active{
         display: block;
     }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-top: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;

    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width : 617px){
    .portfolio-container {
      grid-template-columns: 1fr;
      
    }
}

@media (max-width : 450px) {
    html {
         font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width : 365px){
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
